<!doctype html>
<html>
    
    <head>
        <title>jsPlumb Jump Page</title>
        <style type="text/css">
            body {
                font-family:Garamond, Tahoma, sans-serif;
                font-size:80%;
            }
            a, a:visited {
                color:#456;
            }
        </style>
    </head>
    <body>
        <h1>jsPlumb</h1>
        <h3>Demos</h3>
		<table>
			<tr><td>Flowchart</td><td><a href="demo/flowchart/dom.html">Vanilla</a></td><td><a href="demo/flowchart/jquery.html">jQuery</a></td></tr>
			<tr><td>Hierarchy</td><td><a href="demo/chart/dom.html">Vanilla</a></td><td><a href="demo/chart/jquery.html">jQuery</a></td></tr>
			<tr><td>Animation</td><td><a href="demo/animation/dom.html">Vanilla</a></td><td><a href="demo/animation/jquery.html">jQuery</a></td></tr>
			<tr><td>Draggable Connections</td><td><a href="demo/draggableConnectors/dom.html">Vanilla</a></td><td><a href="demo/draggableConnectors/jquery.html">jQuery</a></td></tr>
			<tr><td>Sources and Targets</td><td><a href="demo/sourcesAndTargets/dom.html">Vanilla</a></td><td><a href="demo/sourcesAndTargets/jquery.html">jQuery</a></td></tr>
			<tr><td>Perimeter Anchors</td><td><a href="demo/perimeterAnchors/dom.html">Vanilla</a></td><td><a href="demo/perimeterAnchors/jquery.html">jQuery</a></td></tr>
			<tr><td>Dynamic Anchors</td><td><a href="demo/dynamicAnchors/dom.html">Vanilla</a></td><td><a href="demo/dynamicAnchors/jquery.html">jQuery</a></td></tr>
			<tr><td>State Machine</td><td><a href="demo/statemachine/dom.html">Vanilla</a></td><td><a href="demo/statemachine/jquery.html">jQuery</a></td></tr>
		</table>
        <h3>Tests</h3>
		<h4>Unit Tests</h4>
		<h5>jQuery</h5>
        <ul>
            <li><a href="tests/qunit-svg-jquery-instance.html">qUnit Tests - SVG, single instance</a></li>
         </ul>
		 <h5>Vanilla</h5>
        <ul>
            <li><a href="tests/qunit-svg-dom-instance.html">qUnit Tests - SVG, single instance</a></li>
         </ul>
		 <h4>Load Tests</h4>
        <h5>Connections</h5>
		 <ul>
            <li><a href="tests/loadtest-dom.html">Vanilla</a></li>
            <li><a href="tests/loadtest-jquery.html">jQuery</a></li>
        </ul>
        <h5>Endpoints</h5>
        <ul>
        <li><a href="tests/endpoint-loadtest-dom.html">Vanilla</a></li>
        </ul>
        <h3>Documentation</h3>
        <ul>
			<li><a href="dist/doc">jsPlumb Documentation</a></li>
            <li><a href="dist/apidocs">API Documentation</a></li>
        </ul>        
        <h3>Build</h3>
        <ul>
            <li><a href="dist/js/">JS</a></li>
            <li><a href="dist/demo">Demos</a></li>
        </ul>
    </body>
    
</html>
