{% comment %}

	Template for load test pages.

{% endcomment %}
<!doctype html>
<html>
	<head>
		<title>jsPlumb {{site.jsplumb}} load test harness - {{page.libraryName}}</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="shortcut icon" type="image/png" href="{{page.base}}/img/favicon.png">
		{% include css.html %}
		{% assign libimport='' %}
		{% capture libimport %}{{page.library}}.jsplumb.html{% endcapture %}
		{% include {{libimport}} %}
	</head>
	<body class="loadtest">		
		{{ content }}
	</body>
</html>